Errors during docker build

Setting up python-dev-is-python2 (2.7.18-9) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'factual_app/requirements.txt'
The command '/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     gcc libc-dev libpq-dev  python-dev &&    pip install --no-cache-dir -r factual_app/requirements.txt' returned a non-zero code: 1
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1

----------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build 3a8a17ef-7ce5-475d-8e90-1c0b8c3a071a completed with status "FAILURE"